# cosaLoca

./: .gitignore  Program.cs  README.md  appsettings.json  complejoDeportivo.csproj  complejoDeportivo.http  complejoDeportivo.sln  docker-compose.yml  efpt.config.json  jope.txt  nginx.conf  pom.xml  pom.xml.versionsBackup  run.ps1
Controllers/: AccountController.cs  AdminUsuarioController.cs  AuthController.cs  CanchaController.cs  ComplejoController.cs  DashboardController.cs  EmpleadoController.cs  ReservaController.cs  TiposCanchaController.cs
DTOs/: ActualizarClienteDTO.cs  ActualizarComplejoDTO.cs  ActualizarEmpleadoDTO.cs  CancelarReservaDTO.cs  CanchaDTO.cs  ClienteDTO.cs  ComplejoDTO.cs  ComplejoDetalleDTO.cs  CrearCanchaDTO.cs  CrearClienteDTO.cs  CrearComplejoDTO.cs  CrearEmpleadoDTO.cs  CrearReservaDTO.cs  CrearTipoCanchaDTO.cs  CrearUsuarioDTO.cs  DireccionDTO.cs  DisponibilidadCanchaDTO.cs  EmpleadoDTO.cs  HorarioLibreDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrarClientesDTO.cs  ReservaDTO.cs  TipoCanchaDTO.cs  UsuarioDTO.cs
Models/: Almacen.cs  Asador.cs  BloqueoCancha.cs  CalendarioFeriado.cs  Cancha.cs  CategoriaProducto.cs  Cliente.cs  Complejo.cs  ComplejoDeportivoContext.cs  DetalleReserva.cs  DetalleReservaAsador.cs  Direccion.cs  Empleado.cs  EstadoPago.cs  EstadoReserva.cs  Factura.cs  FacturaDetalle.cs  FormaPago.cs  MovimientoStock.cs  Pago.cs  (+16 more)
api-gateway/: DockerFile  pom.xml
api-gateway/src/main/java/ar/edu/utn/frc/bda/k7/tpbackend/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
(+155 files in other folders)
