events {}

http {
  server {
    listen 8181;

    location / {
      proxy_pass http://keycloak:8182;
      proxy_set_header Host localhost:8181;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}