server.port=8081

spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.h2.console.enabled=true 

service.solicitudes.url=http://localhost:8082/api
service.depositos.url=http://localhost:8083/api
service.camiones.url=http://localhost:8084/api
service.integracionGM.url=http://localhost:8085/api
service.usuarios.url=http://localhost:8086/api